{
  "name": "UniLearn",
  "short_name": "UniLearn",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0B1326",
  "theme_color": "#0B1326",
  "description": "UniLearn mobile app",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": []
}
